# Doctor-Appointment-Booking-App

api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/config/: LoadBalancerResolverConfig.java
api-gateway/src/main/java/com/api_gateway/fallback/: FallBackController.java
api-gateway/src/main/java/com/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth_service/client/: FeignClient.java
auth-service/src/main/java/com/auth_service/config/: AppConfig.java
auth-service/src/main/java/com/auth_service/dto/: ApiResponse.java  ForgotPasswordDto.java  LoginDto.java  RegistrationDto.java
auth-service/src/main/java/com/auth_service/entity/: User.java
auth-service/src/main/java/com/auth_service/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java
auth-service/src/main/java/com/auth_service/repositories/: UserRepo.java
auth-service/src/main/java/com/auth_service/rest/: UserController.java
auth-service/src/main/java/com/auth_service/service/: JwtFilter.java  JwtService.java  LoginUserDetailsService.java  RegistrationService.java
auth-service/src/main/java/com/auth_service/util/: OtpEntry.java  OtpUtil.java  ULIDGenerator.java
auth-service/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/booking_service/client/: DoctorClient.java  PatientClient.java
booking-service/src/main/java/com/booking_service/clients/: DoctorClient.java  PaymentClient.java
booking-service/src/main/java/com/booking_service/config/: FeignClientConfig.java
booking-service/src/main/java/com/booking_service/dto/: Area.java  BookingRequestDTO.java  BookingResponseDTO.java  City.java  Doctor.java  DoctorAppointmentSchedule.java  DoctorBookingResponseDto.java  Patient.java  PaymentRequestDTO.java  PaymentResponseDTO.java  State.java  TimeSlots.java
booking-service/src/main/java/com/booking_service/entity/: Booking.java  BookingConfirmation.java  BookingStatus.java
booking-service/src/main/java/com/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/booking_service/rest/: BookingController.java
booking-service/src/main/java/com/booking_service/security/: GatewayValidationFilter.java
booking-service/src/main/java/com/booking_service/service/: BookingService.java  ULIDGenerator.java
booking-service/src/main/resources/: application.properties
doctor-service/: pom.xml
doctor-service/src/main/java/com/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/java/com/doctor_service/clients/: AuthClient.java
doctor-service/src/main/java/com/doctor_service/clients/fallback/: AuthClientFallback.java
doctor-service/src/main/java/com/doctor_service/config/: FeignClientConfig.java  S3Config.java
doctor-service/src/main/java/com/doctor_service/dto/: AppointmentDetailsDto.java  DoctorBookingResponseDto.java  DoctorDto.java  DoctorResponseDTO.java  DoctorScheduleDTO.java  TimeSlotDTO.java
doctor-service/src/main/java/com/doctor_service/entity/: AppointmentDate.java  Area.java  City.java  Doctor.java  State.java  TimeSlots.java
doctor-service/src/main/java/com/doctor_service/repository/: AppointmentDateRepository.java  AreaRepository.java  CityRepository.java  DoctorRepository.java  StateRepository.java
doctor-service/src/main/java/com/doctor_service/rest/: DoctorController.java
doctor-service/src/main/java/com/doctor_service/security/: GatewayValidationFilter.java  JwtService.java
doctor-service/src/main/java/com/doctor_service/service/: DoctorService.java  JwtService.java  ULIDGenerator.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/java/com/doctor_service/: DoctorServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/eureka_service/: EurekaServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/patient_service/clients/: DoctorClient.java
patient-service/src/main/java/com/patient_service/config/: FeignClientConfig.java
patient-service/src/main/java/com/patient_service/dto/: DoctorResponseDTO.java  DoctorScheduleDTO.java  PatientDto.java  TimeSlotDTO.java
patient-service/src/main/java/com/patient_service/entity/: Area.java  City.java  Patient.java  State.java
patient-service/src/main/java/com/patient_service/repository/: AreaRepository.java  CityRepository.java  PatientRepository.java  StateRepository.java
patient-service/src/main/java/com/patient_service/rest/: PatientController.java
patient-service/src/main/java/com/patient_service/security/: GatewayValidationFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfiguration.java
patient-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
(+19 files in other folders)
