spring.application.name=PAYMENT-SERVICE
server.port=8085

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/payments_db
spring.datasource.username=root
spring.datasource.password=Shabbir@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.secretKey=sk_test_51SUP6KPCEJ57UFuezwXPJIiCkIvPsP9C65lYDZtap36nMEzpGXO5XN4cKBNqGTBg7oRjfhHg3mvRohwOpoOyvgwU00XH9XYHKQ