spring.application.name=payment-service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/payments_db
spring.datasource.username=root
spring.datasource.password=Shabbir@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client-fetch-registry=true

stripe.secretKey=sk_test_51SUP6KPCEJ57UFuezwXPJIiCkIvPsP9C65lYDZtap36nMEzpGXO5XN4cKBNqGTBg7oRjfhHg3mvRohwOpoOyvgwU00XH9XYHKQ