spring.application.name=DOCTOR-SERVICE
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/doctors_db
spring.datasource.username=root
spring.datasource.password=Shabbir@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client-fetch-registry=true
spring.cloud.openfeign.discovery.enabled=true
spring.cloud.openfeign.httpclient.enabled=true

cloud.aws.credentials.access-key=AKIAZRQI3ZL2LKJDIYIR
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s3.bucket=doctor-appointment-booking-app


